*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    background-color: rgb(19,34,50);
    background-color: linear-gradient(180deg, rgba(19,34,50,1) 4%, rgba(2,77,113,1) 70%, rgba(57,115,153,1) 100%);
    font-family: 'Rubik', sans-serif;
}

/* HOME */
navbar{
    display: flex;
}

.container-fluid{
    justify-content: space-between;
    justify-content: flex-end;
}

.logo{
width: 100%;

}
.header-logo{
    width: 15%;    
}
.nav-posicion{
flex-grow: 0 !important;
}

.nav-link{
    color: white !important;
}
.icon-menu{
    color: white;
    margin-right: 30px;
}

h1{
    color: black;
    font-size: 50px;
    font-weight: 600;
    align-items: center;
}

.carousel-index{
    height: 50vh;
}
.carousel{
    margin: 0px 0px 30px 0px;
    display: inline;
    
}
.label{
    margin-right: 77px;
}
input{
    background-color: white;
}

.contenedor-cards{
    display: flex;
    padding: 30px;
}
.img-card{
    padding: 10px;
}

form{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont-form{
    margin: 80px 0px 80px 0px;
}

.contenedor-cards{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-template-rows: repeat(1, 2fr);
}

.card{
    width: 80%;
    text-align: center;
    margin-left: 30px;
    margin-bottom: 40px;
    box-shadow:0 0 12px #dc046c;
}


.titulo-carousel{
    text-align: center;
    height: 32vh;
    background-image: url(../assets/event_concert.jpg);
    background-position-x: 50%;
    background-position-y: 55%;
    align-items: center;
    color: #dc046c ;
}

.btn-busqueda{
    color:  white ;
    border: 1px solid  #dc046c ;
}
.btn-busqueda:hover{
    color: white;
    background-color: #dc046c;
    background-color:  #dc046c ;
}


footer{
    display: flex;
    justify-content: space-between;
  
}
.contenido-footer{
    margin: 35px 100px 0px 35px;
}
.icon-footer{
    margin-right: 15px;
}

/* FIN HOME */

/* CONTACT */
.form-contacto{
    align-items: center;
    flex-direction: column;
    border: 2px solid #dc046c;
    border-radius: 10px;
    width: 30%;
    position: relative;
    top: 50%; left: 35%;
    margin-top: 90px;
}

.label-contacto{
    margin-top: 30px;
    margin-bottom: 50px;
    justify-content: center;
}
.btn-form{
    margin-bottom: 50px;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: grey;
}
.btn-form:hover{
    box-shadow: 0 0 12px #dc046c;
}

/* FIN CONTACT */


/* DETAIL */
.contenedor-card-detail{
    display: flex;
    border: 1px solid rgb(52, 97, 221);
    border-radius: 10px;
    /* width: 40%; */
    justify-content: center;
    text-align: center;
    margin-left: 0px;
    padding: 40px 350px;
    margin-top: 80px;
}
.posicion-card-detail{
    display: flex;
    justify-content: center;
}
.contenido-card-detail{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-detail{
    width: 60%;
}
.lista-detail{
    margin-left: 30px;
    text-decoration: none;
}

ul{
    list-style: none;
}

/* fin details */


/* STATS */
.table{
    margin-top: 0px;
    width: 70%;
    margin: 0 auto;
    margin-bottom: 40px;
    border: 3px solid white;
}

th{
    background-color: grey;
}

/* MEDIA QUERIE INDEX */
@media (max-width: 1000px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: repeat(2, 2fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
    .card {
        width: 70%;
        text-align: center;
        margin-left: 50px;
        margin-bottom: 40px;
    }
    .form-category{
    margin-left: 50px;
    } 
    .label{
        margin-right: 47px;
    }
    form{
        margin-right: 20px;
    }
  }

  @media (max-width: 650px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(1, 2fr);

    }
    .card {
        width: 80%;
        text-align: center;
        margin-left: 60px;
        margin-bottom: 40px;
    }
    .label{
        margin-right: 27px;
    }
    form{
        margin-right: 35px;
    }
  }
/* CIERRE MEDIA QUERIE INDEX */

/* MEDIA QUERIE CONTACT */

@media (max-width: 1100px) {
    input{
        display: flex;
        width: 80%;
    }
}

@media (max-width: 700px) {
    input{
        display: flex;
        width: 50%;
    }

    .label-contacto{
        margin-left: 40px;
    }
    .form-contacto{
        left: 13%;
        width: 70%;
    }
}
/* CIERRE MEDIA QUERIE CONTACT */

/* MEDIA QUERIE DETAIL */

@media (max-width: 800px) {

    .contenido-card-detail {
        display: block;
    }
    .contenedor-card-detail{
        display: flex;
        border: 1px solid rgb(52, 97, 221);
        border-radius: 10px;
        width: 40%;
        justify-content: center;
        text-align: center;
        margin-left: 0px;
        padding: 20px 250px;
        margin-top: 80px;
    }
}
@media (max-width: 540px) {

    .contenido-card-detail {
        display: block;
        padding: 0px;
    }
    .contenedor-card-detail{
        display: flex;
        border: 1px solid rgb(52, 97, 221);
        width: 40%;
        justify-content: center;
        text-align: center;
        padding: 10px 250px;
        margin-top: 80px;
    }
}

/*CIERRE MEDIA QUERIE DETAIL */

.icon-responsive{
    background-color: white;
    width: 100%;
}